<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpModBusExample.SocketWrapper" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAIAAAAAAIAgKAgAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>SocketWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSharpModBusExample.ModBusSerialPortWrapper">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAIAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ModBusSerialPortWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpModBusExample.ModBusTCPIPWrapper">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="socketWrapper" Type="CSharpModBusExample.SocketWrapper" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="5.25" />
        <Point X="2" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAABAACAAEAAAAEAAAIAAAAAAAAAQQAAAAAAAAAA=</HashCode>
      <FileName>ModBusTCPIPWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="socketWrapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpModBusExample.ModBusWrapper">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAACIAAAAAAEAEAIQAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>ModBusWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpModBusExample.ValueHelper">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>EACAAAAgACAAAAIAAAAEAAAAAAAAAAAAQAAAAACAAAA=</HashCode>
      <FileName>ValueHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpModBusExample.LittleEndianValueHelper">
    <Position X="7" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAgACAAAAIAAAAAAAAAAAAAAAAAAAACAACAAAA=</HashCode>
      <FileName>ValueHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CSharpModBusExample.ILog">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CSharpModBusExample.FunctionCode">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ModBusTCPIPWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSharpModBusExample.Protocol">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModBusWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>