FX3U.Storage_Status.A_OK_Position1-1
FX3U.Storage_Status.A_OK_Position2-2
FX3U.Storage_Status.A_OK_Position3-3
FX3U.Storage_Status.A_OK_Position4-4
FX3U.Storage_Status.A_OK_Position5-5
FX3U.Storage_Status.A_OK_Position6-6
FX3U.Storage_Status.A_OK_Position7-7
FX3U.Storage_Status.A_OK_Position8-8
FX3U.Storage_Status.B_OK_Position1-9
FX3U.Storage_Status.B_OK_Position2-10
FX3U.Storage_Status.B_OK_Position3-11
FX3U.Storage_Status.B_OK_Position4-12
FX3U.Storage_Status.B_OK_Position5-13
FX3U.Storage_Status.B_OK_Position6-14
FX3U.Storage_Status.B_OK_Position7-15
FX3U.Storage_Status.B_OK_Position8-16
FX3U.Storage_Status.A_NotOK_Position9-17
FX3U.Storage_Status.A_NotOK_Position10-18
FX3U.Storage_Status.B_NotOK_Position9-19
FX3U.Storage_Status.B_NotOK_Position10-20